{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=GpsApi;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "Translator": {
    "Endpoint": "https://api.cognitive.microsofttranslator.com",
    "Key": "YOUR_TRANSLATOR_KEY",
    "Region": "southeastasia"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "ztNMP21VmnvtwU2mr+kP1MAVMipHx/DEHxHvBstiCa8="
  },
  "AllowedHosts": "*"
}